<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
    <!-- Add your CSS styles or link to a CSS file here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        h1 {
            color: #2f00ff;
            margin-bottom: 20px;
        }
        .list-group-item {
            background-color: #fff;
            margin-top: 10px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #868e96;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-info, .btn-warning, .btn-danger {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Contact List</h1>
    <ul class="list-group">
        {% for contact in contacts %}
            <li class="list-group-item">
                {{ contact.first_name }} {{ contact.last_name }} - {{ contact.email }}
                <div class="float-right">
                    <a class="btn btn-info btn-sm" href="{% url 'contact_detail' contact.pk %}">View Details</a>
                    <a class="btn btn-warning btn-sm" href="{% url 'contact_update' contact.pk %}">Update</a>
                    <a class="btn btn-danger btn-sm" href="{% url 'contact_confirm_delete' contact.pk %}">Delete</a>
                </div>
            </li>
        {% endfor %}
    </ul>

    <!-- Add a button to create a new contact -->
    <a class="btn btn-success mt-3" href="{% url 'contact_create' %}">Create New Contact</a>

    <!-- Footer section -->
    <footer>
        Created by Krishnavyas Desugari
    </footer>

    <!-- Bootstrap JS and jQuery (make sure to include them if not already included) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>







